{
  "name": "phpure",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "php -S localhost:8000 -t public",
    "dev:all": "concurrently \"npm run dev\" \"npm run serve\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mttk2004/phpure.git"
  },
  "author": "Mai Tran Tuan Kiet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mttk2004/phpure/issues"
  },
  "homepage": "https://github.com/mttk2004/phpure#readme",
  "devDependencies": {
    "@vitejs/plugin-legacy": "^6.0.2",
    "autoprefixer": "^10.4.16",
    "concurrently": "^9.1.2",
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.4.32",
    "postcss-import": "^16.1.0",
    "postcss-loader": "^8.1.1",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.1",
    "vite": "^6.2.5"
  },
  "dependencies": {
    "alpinejs": "^3.13.2",
    "sweetalert2": "^11.6.13"
  }
}
