{
  "name": "phpure",
  "version": "1.0.0",
  "description": "phpure là một framework MVC đơn giản được viết bằng PHP để giúp người mới học và khám phá cách hoạt động bên trong của một ứng dụng web theo mô hình MVC.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mttk2004/phpure.git"
  },
  "author": "Mai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mttk2004/phpure/issues"
  },
  "homepage": "https://github.com/mttk2004/phpure#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.4.49",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.17",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "alpinejs": "^3.14.8",
    "notyf": "^3.10.0",
    "postcss-loader": "^8.1.1"
  }
}
